{
  "name": "kaplay-project",
  "version": "1.0.0",
  "description": "a game made with a friend",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matt & ahron",
  "license": "ISC"
}
